# Airtable配置
AIRTABLE_API_KEY=patgOSETVKwS7ZeQO.2d414b5f67ef7370144e941a96a4d207089a2c697f6466f403049797c5d75aa2
AIRTABLE_BASE_ID=ppcYBKhh3v2JnDQQ
AIRTABLE_TABLE_NAME=检测报告

# 服务器配置
FLASK_ENV=production
FLASK_DEBUG=False

# 域名配置（部署时更新）
BASE_URL=https://l511931383.github.io/qr-report-system
